<!DOCTYPE html>
<html>
    <head>
        <title>Lacre.io</title>
    	<link rel="stylesheet" type="text/css" href="style.css">  
    </head>
    <body>
	<div class=center>
	  <img src="logo.png" class="center logo">
 	  <br/>
          <h2>Open source end-to-end mailbox encryption for your postfix server.</h2>
	  <br/> 
          <em>For source code<br/> 
	  Please refer to our
          <a href="https://git.disroot.org/Disroot/gpg-lacre">Git page</a>,<br/>
	  or find us on
          <a href="xmpp:lacre@chat.disroot.org?join">Xmpp</a> or 
          <a href="https://matrix.to/#/#_bifrost_lacre_chat.disroot.org:aria-net.org">Matrix</a>.<br/>
          </em>
        </div>
	<br/>
	<img src="bottom_ribbon.png" class="cover">
    </body>
</html>

